<br>
<br>
<div class="row">
<div class="col-sm-4"></div>
<div class="card rounded col-sm-4" style="width: 25rem;">
  <div class="card-body">
    <h4> Players List</h4>
    <form  [formGroup]="selectForm">
      <select class="form-control form-control-sm ng-valid" formControlName="id"(change)="onChange($event.target.value)" required>
        <option value="" selected disabled>Choose player</option>  
        <option *ngFor="let player of players" value={{player.id}}>{{player.id}}-{{player.name}}</option>
      </select>
    </form>
    <br>
    <div *ngIf="player.id!==0 && editPlayer==false">
      <div class="card rounded" style="width: 25rem;">
          <img class="card-img-top" [src]="player.image" alt="Card image cap" >
            <h6 class="card-title">{{player.name}}</h6>
            <p class="card-title">Country: {{player.country}}</p>
            <p class="card-title">Category: {{player.category}}</p>
            <a (click)="updateStatus()" class="btn btn-outline-danger" style="width: 25rem;height: 2rem;">Edit Player</a>
      </div>
    </div>
    
    <!-- ------update payer------ -->
    <div *ngIf="editPlayer==true">
         <!-- <div class="card-header text-center">
           <b>Add Palyer</b> 
         </div> -->
           <form (ngSubmit)="updatePlayer()" [formGroup]="angForm">
             <div class="form-group">
             <label for="playerName">Name</label>
               <input [(ngModel)]="player.name" class="form-control form-control-sm ng-valid" formControlName="name" name="name"  placeholder="Enter player name" required>
             </div>
             <div *ngIf="angForm.controls['name'].invalid && (angForm.controls['name'].dirty || angForm.controls['name'].touched)" class="invalid-text">
                 <div *ngIf="angForm.controls['name'].errors.required" style="color: red">Please provide player name</div>
             </div>
             <div class="form-group">
               <label for="playerCountry">Country </label>
               <input [(ngModel)]="player.country" class="form-control form-control-sm ng-valid"  formControlName="country" name="country" placeholder="Enter country" required>
             </div>
             <div *ngIf="angForm.controls['country'].invalid && (angForm.controls['country'].dirty || angForm.controls['country'].touched)" class="invalid-text">
                 <p *ngIf="angForm.controls['country'].errors.required" style="color: red">Please provide player country</p>
             </div>
             <div class="form-group">
             <label for="playerImage">Image Link</label>
               <input [(ngModel)]="player.image" class="form-control form-control-sm ng-valid" formControlName="image" name="image" placeholder="Provide image link" required>
             </div>
             <div *ngIf="angForm.controls['image'].invalid && (angForm.controls['image'].dirty || angForm.controls['image'].touched)" class="invalid-text">
                 <p *ngIf="angForm.controls['image'].errors.required" style="color: red">Please provide player image URL</p>
             </div>
             <div class="form-group">
                   <label for="playercategory">Category</label>
             <!-- <select class="form-control form-control-sm ng-valid" formControlName="category" ng-model="player.category" name="category" (change)="onChange($event.target.value)" style="width: 30%">
                 <option value="" selected disabled>Choose player category</option>  
               <option *ngFor="let c of categories" value={{c.name}}>{{c.name}}</option>
             </select> -->
             <input [(ngModel)]="player.category" class="form-control form-control-sm ng-valid" formControlName="category" name="category" placeholder="Provide image link" required>
             </div>
             <div *ngIf="angForm.controls['category'].invalid && (angForm.controls['category'].dirty || angForm.controls['category'].touched)" class="invalid-text">
                 <p *ngIf="angForm.controls['category'].errors.required" style="color: red">Please select player category</p>
             </div>
             <div class="form-group">
                
            <label for="playerMajorTeams">Major Teams</label>
              <input [(ngModel)]="player.major_teams" class="form-control form-control-sm ng-valid" formControlName="major_teams" name="major_teams" placeholder="Provide teams" required>
            
            </div>
            <div *ngIf="angForm.controls['major_teams'].invalid && (angForm.controls['major_teams'].dirty || angForm.controls['major_teams'].touched)" class="invalid-text">
                <p *ngIf="angForm.controls['major_teams'].errors.required" style="color: red">Please provide teams</p>
            </div>
           
             
                 <button type="submit" [disabled]="!angForm.valid" class="btn btn-outline-success">Update Player </button>
     
             
           </form>
    </div>
  </div>
    <!-- ------update payer------ -->
    <div class="col-sm-4"></div>
  </div>



