
<div class="scrollableSection hide-div">
    <br>
    <table class="table table-bordered">
        <thead>
            <tr class="row" height="70">
                <th class="col-md-2  align-items-center">Assets</th>
                <th class="col-md-4  align-items-center">KPIs</th>
                <th class="col-md-2  align-items-center">Actual</th>
                <th class="col-md-2  align-items-center">Expected</th>
                <th class="col-md-2  align-items-center">Deviation</th>                    
            </tr>
        </thead>
        <tbody style="overflow-y:scroll; height: 30px;">
            <tr *ngFor="let key of blocks" class="row">
                <td class="col-md-2" *ngIf="key.kpiList">
                    <div class="icon-div">
                        <i class="material-icons" [style.color]="getColor(key)">check_circle</i>
                        <i class="material-icons">query_builder</i>
                    </div>
                    <div style="height: 95%;" class="align-items-center ">
                        {{key.block_name}}<p>&nbsp;</p>
                        <div class="dot" [style.background-color]="getColor(key)" >
                            <p style="font-size: 10px">{{key.status}}</p>
                        </div>
                    </div>
                </td>
                <div class="col-md-4">
                    <div  *ngFor="let key1 of getKpiList(key); let i=index" >
                        <div class="row">    
                            <td class="col-md-6 align-items-center" height="100" >
                                {{key1.kpi_name}} <br> ({{key1.units}})
                            </td>
                            <div class="col-md-6"> 
                                <div *ngFor="let key2 of key1.kpiData; let j=index;"class="row" >
                                    <td class="col-md-12 align-items-center font-td" [height]="getWidth(key1.kpiData)" [style.border-bottom]="getBorder(j,key.kpiList)">{{key2.type}}</td>
                                </div>
                            </div> 
                        </div> 
                    </div>
                </div>
                <div class="col-md-6 font-td">
                    <div  *ngFor="let key1 of getKpiList(key); let i=index">
                        <div>
                            <div *ngFor="let key2 of key1.kpiData; let j=index;" class="row"  >
                                <td class="col-md-4 align-items-center" [style.border-bottom]="getBorder(j,key1)"[height]="getWidth(key1.kpiData)">{{key2.actual}}</td>
                                <td class="col-md-4 align-items-center" [style.border-bottom]="getBorder(j,key1)">{{key2.expected}}</td>
                                <td class="col-md-4 align-items-center"[style.border-bottom]="getBorder(j,key1)">{{key2.deviation}}</td>   
                            </div>
                        </div>    
                    </div>
                </div>    
            </tr>
        </tbody>
    </table>
</div>

