<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">Recipe Book</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li routerLinkActive="active" *ngIf="isAuthencated"><a routerLink="/recipes" >Recipes</a></li>
                <li routerLinkActive="active"><a routerLink="/auth" *ngIf="!isAuthencated">Authenticate</a></li>
                <li routerLinkActive="active"><a routerLink="/shopping-list">Shopping List</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li *ngIf="isAuthencated"><a style="cursor: pointer;" (click)="onLogout()">Logout</a></li>
                <li class="dropdown" appDropdown *ngIf="isAuthencated">
                    <a style="cursor: pointer;" class="dropdown-toggle" role="button">Manage <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a style="cursor: pointer;" (click)="saveData()">Save Data</a></li>
                        <li><a style="cursor: pointer;" (click)="fetchData()">Fetch Data</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>