<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <a class="navbar-brand" href="#">
      <img src="https://a.espncdn.com/combiner/i?img=/redesign/assets/img/icons/ESPN-icon-cricket-white.png&h=80&w=80&scale=crop&cquality=40"> CrickApp</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="../" routerLinkActive="active">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/add" *ngIf="isAdmin==true">Add</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" routerLink="/update" *ngIf="isAdmin==true">Update</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/delete" *ngIf="isAdmin==true">Delete</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" routerLink="/view">View</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#exampleModal" *ngIf="isAdmin==false" ><i class='fas fa-user-alt' style='font-size:24px'></i> Admin</a>
        </li>
        <li class="nav-item">
            <a class="nav-link"*ngIf="isAdmin==true" (click)="logoutClick()"><i class='fas fa-sign-out-alt' style='font-size:24px'></i> Logout</a>
        </li>
      </ul>
      
    </div>
  </nav>
  <!-- Modal -->

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
              <h4>Admin Login</h4>
          </div>
          <div class="modal-body">
              <form (ngSubmit)="adminLogin()">
                  <div class="form-group">
                    <br>
                      <div class="row">
                      
                  <label class="col-sm-3" for="name">Username</label>
                    <input [(ngModel)]="admin.name" class="form-control form-control-sm" name="name" placeholder="Enter admin name" required>
                   
                  </div>
                  </div>
                  <div class="form-group">
                      <br>
                        <div class="row">
                        
                    <label class="col-sm-3" for="password">Password</label>
                      <input [(ngModel)]="admin.password" class="form-control form-control-sm" type="password"name="password"  placeholder="Enter password" required>
                     
                    </div>
                    </div>
                  </form>
              
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <a (click)="adminLogin()" data-dismiss="modal"class="btn btn-success">Login</a>
          </div>
        </div>
      </div>
    </div>
   
    