<br>
<div class="row">
    <div class="col-sm-1"></div>
 <div class="col-sm-4">
   <!-- side -->
   <br><br>
   
   <div class="card">
      <div class="card-body">
          <div class="row">
              <div class="col-sm-8">
        <p class="card-title"><strong>Name: </strong>{{player.name}}</p>
        <p class="card-title"><strong>Country: </strong> {{player.country}}</p>
        <p class="card-text"><strong>Role: </strong> {{player.category}}</p>
        <p class="card-text"><strong>Playing Teams: </strong> {{player.major_teams}}</p>
        <!-- <a routerLink="/view" class="btn btn-primary">Back</a> -->
      </div>
      
      
    
    <div class="col-sm-4">
      
    <img class="card-img-top rounded-circle" [src]="pic" alt="Card image cap">
    </div>
  </div>
  </div>
    </div>
   <!-- side -->
 </div>
 <div class="col-sm-1"></div>
 <div class="col-sm-5">
  <!-- <div class="card" style="width: 40rem;"> -->
    <!-- <div class="card-header text-center">
      <b>Add Palyer</b> 
    </div> -->
    <br>
    <h6>Please provide player details:</h6>
      <form (ngSubmit)="addPlayer()" [formGroup]="angForm">
        <div class="form-group">
          
          
          
            <div class="row">
            <label class="col-sm-1"></label>
        <!-- <label class="col-sm-2" for="playerName">Name</label> -->
        
          <input [(ngModel)]="player.name" class="form-control form-control-sm ng-valid" formControlName="name" name="name"  placeholder="Enter player name" required>
         
        </div>
        </div>
        <div *ngIf="angForm.controls['name'].invalid && (angForm.controls['name'].dirty || angForm.controls['name'].touched)" class="invalid-text">
            <p *ngIf="angForm.controls['name'].errors.required">Please provide player name</p>
        </div>
        <div class="form-group">
          <div class="row">
              <label class="col-sm-1"></label>
          <!-- <label class="col-sm-2"for="playerCountry">Country </label> -->
          <input [(ngModel)]="player.country" class="form-control form-control-sm ng-valid"  formControlName="country" name="country" placeholder="Enter country" required>
        </div>
        </div>
        <div *ngIf="angForm.controls['country'].invalid && (angForm.controls['country'].dirty || angForm.controls['country'].touched)" class="invalid-text">
            <p *ngIf="angForm.controls['country'].errors.required">Please provide player country</p>
        </div>
        <div class="form-group">
            <div class="row">
            <label class="col-sm-1"></label>
        <!-- <label class="col-sm-2"for="playerImage">Image Link</label> -->
          <input [(ngModel)]="player.image" class="form-control form-control-sm ng-valid" formControlName="image" name="image" placeholder="Provide image link" (change)="imageChange()"required>
        </div>
        </div>
        <div *ngIf="angForm.controls['image'].invalid && (angForm.controls['image'].dirty || angForm.controls['image'].touched)" class="invalid-text">
            <p *ngIf="angForm.controls['image'].errors.required">Please provide player image URL</p>
        </div>
        <div class="row">
             
              <!-- <label class="col-sm-2"for="playercategory">Category</label> -->
        <select class="form-control form-control-sm ng-valid" formControlName="category" name="category" (change)="onChange($event.target.value)" required>
            <option value="" selected disabled>Choose player category</option>  
          <option *ngFor="let c of categories" value={{c.name}}>{{c.name}}</option>
        </select>
        </div>
        <div *ngIf="angForm.controls['category'].invalid && (angForm.controls['category'].dirty || angForm.controls['category'].touched)" class="invalid-text">
            <p *ngIf="angForm.controls['category'].errors.required">Please select player category</p>
        </div>
        <br>
        <div class="form-group">
            <div class="row">
            <label class="col-sm-1"></label>
        <!-- <label class="col-sm-2"for="playerMajorTeams">Major Teams</label> -->
          <input [(ngModel)]="player.major_teams" class="form-control form-control-sm ng-valid" formControlName="major_teams" name="major_teams" placeholder="Provide teams" required>
        </div>
        </div>
        <div *ngIf="angForm.controls['major_teams'].invalid && (angForm.controls['major_teams'].dirty || angForm.controls['major_teams'].touched)" class="invalid-text">
            <p *ngIf="angForm.controls['major_teams'].errors.required">Please provide teams</p>
        </div>
        
      
        <div class="row">
           
            <button type="submit" [disabled]="!angForm.valid" class="btn btn-outline-success">Add Player </button>
        </div>
        
      </form>
  </div>
 <!-- </div> -->
 <!-- <p>Form value: {{ angForm.value | json }}</p>
 <p>Form status: {{ angForm.status | json }}</p> -->
</div>