<!-- <div id="accordion">
  <div *ngFor="let player of players | paginate: { itemsPerPage: 5, currentPage: p };"  >
     
          <div class="card">
            <div class="card-header" [id]="'headingOne'+player.id">
              <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" [attr.data-target]="'#collapseOne'+player.id" aria-expanded="true" [attr.aria-controls]="'collapseOne'+player.id">
                  {{player.name}}
                </button>
              </h5>
            </div>
        
            <div [id]="'collapseOne'+player.id" class="collapse show" [attr.aria-labelledby]="'headingOne'+player.id" data-parent="#accordion">
              <div class="card-body">
                details tab 
                <img class="card-img-top" [src]="player.image" alt="Card image cap" style="height: 5%;width: 5%;" >
                <p class="card-title">{{player.country}}</p>
                <p class="card-title">{{player.category}}</p>
                <a (click)="deletePlayer(player.id)" class="btn btn-outline-danger">Delete Player</a>
                details tab 
              </div>
            </div>
          </div>
    
        </div>
  
</div> -->
<ngb-accordion #acc="ngbAccordion" activeIds="ngb-panel-0">
    <div *ngFor="let player of players | paginate: { itemsPerPage: 5, currentPage: p };"  >
    <ngb-panel title={{player.name}}>
      <ng-template ngbPanelContent>
          <img class="card-img-top" [src]="player.image" alt="Card image cap" style="height: 5%;width: 5%;" >
          <p class="card-title">{{player.country}}</p>
          <p class="card-title">{{player.category}}</p>
          <a (click)="deletePlayer(player.id)" class="btn btn-outline-danger">Delete Player</a>
      </ng-template>
    
    </ngb-panel>
  </div>
  </ngb-accordion>
<div style="text-align: right;">
    <pagination-controls (pageChange)="p = $event"></pagination-controls> 
    </div>