th,td{
    
    text-align: center;
    vertical-align: middle !important;
    
}
i{
    font-display: unset;
    font-size: 20px;
}
.dot {
    height: 30px;
    width: 30px;
    background:#00cc00;
    border-radius: 50px;
    display: block;
    box-shadow: 0 3px 2px rgba(0, 0, 0, 5);  
    color: white;
    text-align: center;
    padding: 7px 0;
    
  }
  .align-items-center {
    display: flex; 
    align-items: center;  /*Aligns vertically center */
    justify-content: center; /*Aligns horizontally center */
  }
.boder-custom{
    border-width: 1px;
}

thead{
    background-color: lightgrey;
}
.hide-div{
    overflow-x:hidden;
}
.icon-div{
    text-align: right; 
    height:5%;
}
p{
    font-size: 30px;
}
.font-td{
    font-size: 14px;
    
}