
<br><div class="container">
<div class="row">
  <div class="col-md-9">
      <table>
          <tr *ngFor="let x of restMatches | paginate: { itemsPerPage: 9, currentPage: page };" style="display:inline-block;">
            <div class="card">
              <div class="card-body">
                 <p style="color: hotpink">{{x.date}}</p>
                 <p>{{x.name}}</p>
              </div>
            </div>
          </tr>
          
        </table>
        <br>
        <pagination-controls (pageChange)="page = $event"></pagination-controls>
</div>



<div class="col-md-3">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width: 20rem;">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block" src="https://m.telegraphindia.com/unsafe/620x350/smart/static.telegraphindia.com/derivative/THE_TELEGRAPH/1684104/16X9/imagedd3447ca-847e-499b-834b-78995fa74811.jpg"  alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block" src="https://i.dailymail.co.uk/i/pix/2012/03/15/article-0-12302899000005DC-450_468x286.jpg" alt="Second slide">
    </div>
    
    <div class="carousel-item">
      <img class="d-block" src="https://www.sbs.com.au/yourlanguage/sites/sbs.com.au.yourlanguage/files/styles/full/public/cricket-1033415_960_720.jpg?itok=7BonXSP7&mtime=1510897737" alt="Third slide">
    </div>
    <div class="carousel-item">
        <img class="d-block" src="https://www.cricket.com.au/~/-/media/News/2018/05/30englandodi.ashx?w=1600" alt="Third slide">
      </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<iframe width="323" height="222" allowfullscreen src="https://www.youtube.com/embed/LKgjp-Oq098?autoplay=1&allowfullscreeen=1" allow='autoplay'>
</iframe>
</div>
</div>
</div>
 
 
