<!-- <nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item" *ngFor="let p of pages;let i=index"><a class="page-link" href="" (click)="setPage(i,$event)" [ngClass]="{'active':i==page}">{{i}}</a></li>
  </ul>
</nav> -->
<br>
<br>
<div class="row">
  <div class="col-sm-1"></div>
<div *ngFor="let player of players | paginate: { itemsPerPage: 7, currentPage: p };" style="display:inline-block;" >
  
  <a (click)="onSelect(player)" [class.selected]="player === selectedPlayer" data-toggle="modal" data-target="#exampleModal1"><img class="card-img-top rounded-circle" [src]="player.image" alt="img"></a>
</div>
</div>
<div style="text-align: right;">
<pagination-controls (pageChange)="p = $event"></pagination-controls> 
</div>
<!-- <div *ngIf="selectedPlayer">
    <div class="card rounded" style="width: 15rem;height: 25rem;">
        <img class="card-img-top rounded-circle" [src]="selectedPlayer.image" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">{{selectedPlayer.name}}</h5>
          <p class="card-text">{{selectedPlayer.category}}</p>
          <a href="#" class="btn btn-success">View Player</a>
        </div>
        </div>
</div> -->

<!-- Modal -->
<!-- <div *ngIf="selectedPlayer">
<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
          <img class="card-img-top rounded-circle" [src]="selectedPlayer.image" alt="Card image cap" style="height:10%;width:10%;">
        <h5 class="modal-title" id="exampleModalLabel">{{selectedPlayer.name}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <p class="card-text">Player Id: {{selectedPlayer.id}}</p>
          <p class="card-text">Playing role: {{selectedPlayer.category}}</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a [routerLink]="selectedPlayer.id" data-dismiss="modal"class="btn btn-primary">View Player</a>
      </div>
    </div>
  </div>
</div>
</div> -->



<div *ngIf="selectedPlayer">
  <div class="row">
      <div class="col-sm-3"></div>
    <div class="col-sm-6">
  <div class="card" style="width: 30rem" >
    
        <div class="card-header">
            <img class="card-img-top rounded-circle" [src]="selectedPlayer.image" alt="Card image cap" style="height:5rem;width:5rem;">
          
        </div>
        <div class="card-body">
            <p style="color: red">{{selectedPlayer.name}}</p>
            <p class="card-text">Player Id: {{selectedPlayer.id}}</p>
            <p class="card-text">Playing role: {{selectedPlayer.category}}</p>
        </div>
        <div class="card-footer">
          
          <a [routerLink]="selectedPlayer.id" data-dismiss="modal"class="btn btn-primary">View Player</a>
        </div>
      
  </div>
</div>
</div>
  </div>


