<div class="row">
  
  <div class="col-sm-12">
      
    <div class="card rounded">
    <div class="card-body">
        <div class="row">
            <div class="col-sm-10">
      <h5 class="card-title"><strong>{{player.name}}</strong></h5>
      <p class="card-text"><strong>Role:</strong> {{player.category}}</p>
      <p class="card-text"><strong>Playing Teams:</strong> {{player.major_teams}}</p>
      <p class="card-text"><strong>Age:</strong> {{restAge}}</p>
      <p>{{profile}}</p>

      
    </div>
    
    
  
  <div class="col-sm-2">
    
  <img class="card-img-top" [src]="player.image" alt="Card image cap" style="width: 10rem;height: 10rem;">
  </div>
</div>
</div>
<strong>Batting and Bowling Averages:</strong>
<table mdbTable *ngIf="playerAvailable===true">
    <thead>
      <tr>
          <th scope="col"></th>
        <th scope="col"></th>
        <th scope="col">50</th>
        <th scope="col">100</th>
        <th scope="col">St</th>
        <th scope="col">Ct</th>
        <th scope="col">6s</th>
        <th scope="col">4s</th>
        <th scope="col">SR</th>
        <th scope="col">BF</th>
        <th scope="col">Ave</th>
        <th scope="col">HS</th>
        <th scope="col">Runs</th>
        <th scope="col">NO</th>
        <th scope="col">Mat</th>
      </tr>
    </thead>
    <tbody>
        <tr mdbTableCol>
            <td><strong>Batting</strong></td>
        </tr>
      <tr mdbTableCol>
          <td></td>
        <td>ODIs</td>
        <td>{{restBattingOdis.ODIs[50]}}</td>
        <td>{{restBattingOdis.ODIs[100]}}</td>
        <td>{{restBattingOdis.ODIs.St}}</td>
        <td>{{restBattingOdis.ODIs.Ct}}</td>
        <td>{{restBattingOdis.ODIs["6s"]}}</td>
        <td>{{restBattingOdis.ODIs["4s"]}}</td>
        <td>{{restBattingOdis.ODIs.SR}}</td>
        <td>{{restBattingOdis.ODIs.BF}}</td>
        <td>{{restBattingOdis.ODIs.Ave}}</td>
        <td>{{restBattingOdis.ODIs.HS}}</td>
        <td>{{restBattingOdis.ODIs.Runs}}</td>
        <td>{{restBattingOdis.ODIs.NO}}</td>
        <td>{{restBattingOdis.ODIs.Mat}}</td>
        
      </tr>
      <tr mdbTableCol>
          <td></td>
        <td>T20Is</td>
        <td>{{restBattingOdis.T20Is[50]}}</td>
        <td>{{restBattingOdis.T20Is[100]}}</td>
        <td>{{restBattingOdis.T20Is.St}}</td>
        <td>{{restBattingOdis.T20Is.Ct}}</td>
        <td>{{restBattingOdis.T20Is["6s"]}}</td>
        <td>{{restBattingOdis.T20Is["4s"]}}</td>
        <td>{{restBattingOdis.T20Is.SR}}</td>
        <td>{{restBattingOdis.T20Is.BF}}</td>
        <td>{{restBattingOdis.T20Is.Ave}}</td>
        <td>{{restBattingOdis.T20Is.HS}}</td>
        <td>{{restBattingOdis.T20Is.Runs}}</td>
        <td>{{restBattingOdis.T20Is.NO}}</td>
        <td>{{restBattingOdis.T20Is.Mat}}</td>
        
      </tr>
      <tr mdbTableCol *ngIf="restBattingOdis.tests">
          <td></td> 
        <td>tests</td>
        <td>{{restBattingOdis.tests[50]}}</td>
        <td>{{restBattingOdis.tests[100]}}</td>
        <td>{{restBattingOdis.tests.St}}</td>
        <td>{{restBattingOdis.tests.Ct}}</td>
        <td>{{restBattingOdis.tests["6s"]}}</td>
        <td>{{restBattingOdis.tests["4s"]}}</td>
        <td>{{restBattingOdis.tests.SR}}</td>
        <td>{{restBattingOdis.tests.BF}}</td>
        <td>{{restBattingOdis.tests.Ave}}</td>
        <td>{{restBattingOdis.tests.HS}}</td>
        <td>{{restBattingOdis.tests.Runs}}</td>
        <td>{{restBattingOdis.tests.NO}}</td>
        <td>{{restBattingOdis.tests.Mat}}</td>
        
      </tr>
      <tr mdbTableCol>
          <td></td>
        <td>firstClass</td>
        <td>{{restBattingOdis.firstClass[50]}}</td>
        <td>{{restBattingOdis.firstClass[100]}}</td>
        <td>{{restBattingOdis.firstClass.St}}</td>
        <td>{{restBattingOdis.firstClass.Ct}}</td>
        <td>{{restBattingOdis.firstClass["6s"]}}</td>
        <td>{{restBattingOdis.firstClass["4s"]}}</td>
        <td>{{restBattingOdis.firstClass.SR}}</td>
        <td>{{restBattingOdis.firstClass.BF}}</td>
        <td>{{restBattingOdis.firstClass.Ave}}</td>
        <td>{{restBattingOdis.firstClass.HS}}</td>
        <td>{{restBattingOdis.firstClass.Runs}}</td>
        <td>{{restBattingOdis.firstClass.NO}}</td>
        <td>{{restBattingOdis.firstClass.Mat}}</td>
        
      </tr>
      <tr mdbTableCol>
          <td></td>
        <td>listA</td>
        <td>{{restBattingOdis.listA[50]}}</td>
        <td>{{restBattingOdis.firstClass[100]}}</td>
        <td>{{restBattingOdis.listA.St}}</td>
        <td>{{restBattingOdis.listA.Ct}}</td>
        <td>{{restBattingOdis.listA["6s"]}}</td>
        <td>{{restBattingOdis.listA["4s"]}}</td>
        <td>{{restBattingOdis.listA.SR}}</td>
        <td>{{restBattingOdis.listA.BF}}</td>
        <td>{{restBattingOdis.listA.Ave}}</td>
        <td>{{restBattingOdis.listA.HS}}</td>
        <td>{{restBattingOdis.listA.Runs}}</td>
        <td>{{restBattingOdis.listA.NO}}</td>
        <td>{{restBattingOdis.listA.Mat}}</td>
        
      </tr>
      <tr>
          <th scope="col"></th>
        <th scope="col"></th>
        <th scope="col">10</th>
        <th scope="col">5w</th>
        <th scope="col">4w</th>
        <th scope="col">SR</th>
        <th scope="col">Econ</th>
        <th scope="col">Ave</th>
        <th scope="col">BBM</th>
        <th scope="col">BBI</th>
        <th scope="col">Wkts</th>
        <th scope="col">Runs</th>
        <th scope="col">Balls</th>
        <th scope="col">Inns</th>
        <th scope="col">Mat</th>
      </tr>
      <tr mdbTableCol>
          <td><strong>Bowling</strong></td>
      </tr>
      <tr mdbTableCol>
          <td></td>
          <td>ODIs</td>
          <td>{{restBowlingOdis.ODIs[10]}}</td>
          <td>{{restBowlingOdis.ODIs["5w"]}}</td>
          <td>{{restBowlingOdis.ODIs["4w"]}}</td>
          <td>{{restBowlingOdis.ODIs.SR}}</td>
          <td>{{restBowlingOdis.ODIs.Econ}}</td>
          <td>{{restBowlingOdis.ODIs.Ave}}</td>
          <td>{{restBowlingOdis.ODIs.BBM}}</td>
          <td>{{restBowlingOdis.ODIs.BBI}}</td>
          <td>{{restBowlingOdis.ODIs.Wkts}}</td>
          <td>{{restBowlingOdis.ODIs.Runs}}</td>
          <td>{{restBowlingOdis.ODIs.Balls}}</td>
          <td>{{restBowlingOdis.ODIs.Inns}}</td>
          <td>{{restBowlingOdis.ODIs.Mat}}</td>
          
        </tr>
        <tr mdbTableCol>
            <td></td>
          <td>T20Is</td>
          <td>{{restBowlingOdis.T20Is[10]}}</td>
          <td>{{restBowlingOdis.T20Is["5w"]}}</td>
          <td>{{restBowlingOdis.T20Is["4w"]}}</td>
          <td>{{restBowlingOdis.T20Is.SR}}</td>
          <td>{{restBowlingOdis.T20Is.Econ}}</td>
          <td>{{restBowlingOdis.T20Is.Ave}}</td>
          <td>{{restBowlingOdis.T20Is.BBM}}</td>
          <td>{{restBowlingOdis.T20Is.BBI}}</td>
          <td>{{restBowlingOdis.T20Is.Wkts}}</td>
          <td>{{restBowlingOdis.T20Is.Runs}}</td>
          <td>{{restBowlingOdis.T20Is.Balls}}</td>
          <td>{{restBowlingOdis.T20Is.Inns}}</td>
          <td>{{restBowlingOdis.T20Is.Mat}}</td>
          
        </tr>
        <tr mdbTableCol  *ngIf="restBowlingOdis.tests">
           <td></td> 
          <td>tests</td>
          <td>{{restBowlingOdis.tests[10]}}</td>
          <td>{{restBowlingOdis.tests["5w"]}}</td>
          <td>{{restBowlingOdis.tests["4w"]}}</td>
          <td>{{restBowlingOdis.tests.SR}}</td>
          <td>{{restBowlingOdis.tests.Econ}}</td>
          <td>{{restBowlingOdis.tests.Ave}}</td>
          <td>{{restBowlingOdis.tests.BBM}}</td>
          <td>{{restBowlingOdis.tests.BBI}}</td>
          <td>{{restBowlingOdis.tests.Wkts}}</td>
          <td>{{restBowlingOdis.tests.Runs}}</td>
          <td>{{restBowlingOdis.tests.Balls}}</td>
          <td>{{restBowlingOdis.tests.Inns}}</td>
          <td>{{restBowlingOdis.tests.Mat}}</td>
          
        </tr>
        <tr mdbTableCol>
            <td></td>
          <td>firstClass</td>
          <td>{{restBowlingOdis.firstClass[10]}}</td>
          <td>{{restBowlingOdis.firstClass["5w"]}}</td>
          <td>{{restBowlingOdis.firstClass["4w"]}}</td>
          <td>{{restBowlingOdis.firstClass.SR}}</td>
          <td>{{restBowlingOdis.firstClass.Econ}}</td>
          <td>{{restBowlingOdis.firstClass.Ave}}</td>
          <td>{{restBowlingOdis.firstClass.BBM}}</td>
          <td>{{restBowlingOdis.firstClass.BBI}}</td>
          <td>{{restBowlingOdis.firstClass.Wkts}}</td>
          <td>{{restBowlingOdis.firstClass.Runs}}</td>
          <td>{{restBowlingOdis.firstClass.Balls}}</td>
          <td>{{restBowlingOdis.firstClass.Inns}}</td>
          <td>{{restBowlingOdis.firstClass.Mat}}</td>
          
        </tr>
        <tr mdbTableCol>
            <td></td>
          <td>listA</td>
          <td>{{restBowlingOdis.listA[10]}}</td>
          <td>{{restBowlingOdis.firstClass["5w"]}}</td>
          <td>{{restBowlingOdis.listA["4w"]}}</td>
          <td>{{restBowlingOdis.listA.SR}}</td>
          <td>{{restBowlingOdis.listA.Econ}}</td>
          <td>{{restBowlingOdis.listA.Ave}}</td>
          <td>{{restBowlingOdis.listA.BBM}}</td>
          <td>{{restBowlingOdis.listA.BBI}}</td>
          <td>{{restBowlingOdis.listA.Wkts}}</td>
          <td>{{restBowlingOdis.listA.Runs}}</td>
          <td>{{restBowlingOdis.listA.Balls}}</td>
          <td>{{restBowlingOdis.listA.Inns}}</td>
          <td>{{restBowlingOdis.listA.Mat}}</td>
          
        </tr>
    </tbody>
  </table>
  
  </div>
  </div>
</div>

<div>
    <a routerLink="/view" class="btn btn-primary">Back</a>
    <!-- <iframe scrolling="no" src="http://www.espncricinfo.com/india/content/player/34102.html" style="border: 0px none; margin-left: -150px; height: 859px; margin-top: -500px; width: 926px;">
    </iframe> -->
    </div>